<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js" defer></script>
    <title>Document</title>
</head>
<body>
<div>
    <img src="./index.jpg" width="3rem" alt="logo">
<form action="/" method="post">
    <label for="email">email:</label>
    <input type="email" id="email" name="email"  placeholder="enter email address"    required>
    
    <label for="subject">subject:</label>
    <input id="subject" name="subject" required type="text" placeholder="enter subject">
    
    <label for="textarea">message:</label>
    <textarea name="message" id="textarea" cols="30" rows="10"  required placeholder="enter message"></textarea>

    <button type="submit">submit</button>
</form>
</div>
</body>
</html>